// @*************************************************************************@
// @ Software author: Mansur Altamirov (Mansur_TL)							 @
// @ Author_url 1: https://www.instagram.com/mansur_tl                       @
// @ Author_url 2: http://codecanyon.net/user/mansur_tl                      @
// @ Author E-mail: vayart.help@gmail.com                                    @
// @*************************************************************************@
// @ ColibriSM - The Ultimate Modern Social Media Sharing Platform           @
// @ Copyright (c) 2020 - 2021 ColibriSM. All rights reserved.               @
// @*************************************************************************@

div.mobile-bottom-navbar{
	position: fixed;
	left: 0;
	bottom: 0;
	right: 0;
	border-top: 1px solid var(--cl-primary-border-color);
	background: var(--cl-secondary-bg-color);
	z-index: 1000;
	height: 55px;
	display: none;

	div.mobile-bottom-navbar-inner{
		width: 100%;
		display: flex;
		flex-direction: row;
		flex-wrap: nowrap;
		justify-content: space-between;
		align-items: center;
		height: 100%;

		button.navbar-ctrl{
			height: 100%;
			margin: 0;
			line-height: 0;
			background: transparent;
			border: none;
			box-shadow: none;
			outline: 0;
			cursor: pointer;
			padding: 0 15px;
			position: relative;

			svg{
				width: 25px;
				height: 25px;
				fill: var(--cl-secondary-text-color);
			}

			span.info-indicators{
                position: absolute;
                top: -10px;
                right: 20px;
                background: var(--cl-danger-color);
                color: #fff;
                text-align: center;
                padding: 4px;
                border-radius: 10em;
                z-index: 10;
                background-clip: padding-box;
                display: inline-block;
                font-size: 9px;
                -webkit-font-smoothing: subpixel-antialiased;
                line-height: 1.3;
                min-height: 13px;
                min-width: 20px;
                position: relative;

				&::before{
					width: 100%;
					height: 100%;
					position: absolute;
					left: 0;
					top: 0;
					bottom: 0;
					right: 0;
					background: transparent;
					content: "";
					border-radius: 5em;
					box-shadow: 0 0 0 0 var(--cl-danger-color-lighten-5);
					transform: scale(1);
					animation: pulse 3s infinite;
				}

                &:empty{
                    display: none;
                    visibility: hidden;
                    opacity: 0;
                }
            }  

            &.active{
            	&:after{
            		content: "";
            		position: absolute;
            		width: 100%;
            		height: 3px;
            		background: var(--cl-primary-color);
            		left: 0;
            		bottom: 0;
            		right: 0;
            	}
            }
		}
	}
}