// @*************************************************************************@
// @ Software author: Mansur Altamirov (Mansur_TL)							 @
// @ Author_url 1: https://www.instagram.com/mansur_tl                       @
// @ Author_url 2: http://codecanyon.net/user/mansur_tl                      @
// @ Author E-mail: vayart.help@gmail.com                                    @
// @*************************************************************************@
// @ ColibriSM - The Ultimate Modern Social Media Sharing Platform           @
// @ Copyright (c) 2020 - 2021 ColibriSM. All rights reserved.               @
// @*************************************************************************@

body.cl-app-profile{	
	div.user-profile{
		div.user-profile__header{
			position: relative;

			div.user-profile__header-cover{
				background: var(--cl-secondary-bg-color);
				position: relative;
				z-index: 10;
				min-height: 100px;
				overflow: hidden;

				img{
					width: 100%;
					
					&.viewable{
						cursor: zoom-in;
					}

					&.original-cover{
						&:active{
							cursor: ns-resize;
						}
					}
				}

				div.cover-corrector{
					width: auto;
					display: inline-block;
					height: 45px;
					z-index: 20;
					position: absolute;
					right: 0px;
					top: 0px;
					transition: visibility 0.1s linear,opacity 0.1s linear;
					opacity: 0;
					visibility: hidden;
					
					div.cover-corrector__body{
						padding: 0px 10px;
						background: rgba(#000000, 0.5);
						display: inline-flex;
						align-items: center;

						button.cover-corrector__btn{
							width: 45px;
							height: 45px;
							border: none;
							background: transparent;
							padding: 0px;
							margin: 0px;
							border-radius: 0;
							display: inline-flex;
							align-items: center;
							justify-content: center;
							outline: 0;
							cursor: pointer;
							line-height: 1;

							svg{
								width: 24px;
								height: 24px;
								fill: #ffffff;
							}

							&:disabled{
								cursor: wait !important;
							}
						}
					}
				}

				&:hover, &:active{
					div.cover-corrector{
						visibility: visible;
						opacity: 1;
					}
				}
			}

			div.user-profile__header-avatar{
				display: inline-block;
				padding: 0px var(--cl-primary-offset-size);
				position: absolute;
				z-index: 10;
				left: 0px;
				bottom: -60px;

				div.profile-avatar{
					width: 120px;
					height: 120px;
					position: relative;
					border-radius: 100%;
					border: 5px solid var(--cl-primary-bg-color);
					overflow: hidden;

					img{
						width: 100%;
						height: 100%;
					}

					button.upload-avatar{
						width: 100%;
						height: 100%;
						border: none;
						background: rgba(#000000, 0.5);
						padding: 0px;
						margin: 0px;
						border-radius: 100%;
						display: inline-flex;
						align-items: center;
						justify-content: center;
						outline: 0;
						cursor: pointer;
						line-height: 1;
						transition: visibility 0.1s linear,opacity 0.1s linear;
						position: absolute;
						bottom: 0px;
						right: 0px;
						top: 0px;
						left: 0px;
						visibility: hidden;
						opacity: 0;

						svg{
							width: 26px;
							height: 26px;
							fill: #ffffff;
						}

						&:disabled{
							cursor: wait !important;
						}
					}

					&:hover, &:active{
						button.upload-avatar{
							visibility: visible;
							opacity: 1;
						}
					}
				}

				@include media-breakpoint-down(xl) {
					bottom: -50px;

					div.profile-avatar{
						width: 100px;
						height: 100px;
					}
				}
			}

			div.user-profile__inputs{
				display: none;

				input{
					display: none;
				}
			}
		}

		div.user-profile__body{
			div.user-profile__controls{
				display: flex;
				flex-direction: row;
				flex-wrap: nowrap;
				justify-content: flex-end;
				align-items: center;
				padding: var(--cl-primary-offset-size);
				margin-bottom: 10px;

				div.user-profile__controls-item{
					&.ml-offset{
						margin-left: 20px;
					}

					button.dropleft{
						cursor: pointer;
						background: transparent;
						border: none;
						outline: 0;
						padding: 0px;
						box-shadow: none;

						div.dropdown-menu{
							top: 25px !important;
						}
					}

					div.ctrl-single-btn, button.dropleft div.dropdown-toggle{
						width: 26px;
						height: 26px;
						display: inline-block;
						outline: 0;

						svg{
							width: 100%;
							height: 100%;
							fill: var(--cl-primary-color);
						}

						&:after, &:before{
							display: none;
						}
					}

					button.dropleft{
						div.dropdown-toggle{
							svg{
								fill: var(--cl-secondary-text-color);
							}

							&:hover, &:active{
								svg{
									fill: var(--cl-primary-color);
								}
							}
						}
					}
				}

				@include media-breakpoint-down(xl) {
					margin-bottom: 0px;
				}
			}

			div.user-profile__name{
				padding: 0px var(--cl-primary-offset-size);
				margin-bottom: var(--cl-primary-offset-size);

				h4{
					font-size: 22px;
					line-height: 1.2;
					color: var(--cl-primary-text-color);
					padding: 0;
					margin: 0;
					font-weight: 700;
				}

				a{
					display: block;
					color: var(--cl-secondary-text-color);
					font-size: var(--cl-primary-name-size);
					line-height: 1;
					text-decoration: none;
				}
			}

			div.user-profile__counter{
				overflow: hidden;
				display: flex;
				flex-direction: row;
				flex-wrap: nowrap;
				padding: 0px var(--cl-primary-offset-size);
				margin-bottom: var(--cl-primary-offset-size);

				a.counter-item{
					text-decoration: none;
					margin-right: var(--cl-primary-offset-size);

					span{
						font-size: 16px;
						color: var(--cl-secondary-text-color);

						&:first-child{
							font-weight: 700;
							color: var(--cl-primary-text-color);
						}
					}

					&:hover,&:active{
						span{
							color: var(--cl-primary-color);
						}
					}
				}
			}

			div.user-profile__bio{
				padding: 0px var(--cl-primary-offset-size);
				margin-bottom: var(--cl-primary-offset-size);

				div.user-profile__bio-topline{
					font-size: 16px;
					color: var(--cl-primary-text-color);
					font-weight: 400;
					line-height: 1.4;
					word-wrap: break-word;
				}
				
				div.user-profile__bio-botline{
					a{
						color: var(--cl-primary-link-color);
						font-size: 16px;
						text-decoration: none;

						&:hover, &:active{
							text-decoration: underline;
						}
					}
				}
			}
		}

		div.user-profile__footer{
			border-bottom: 1px solid var(--cl-primary-border-color);
			padding: 0px var(--cl-primary-offset-size);

			div.profile-shortinfo{
				display: flex;
				flex-direction: row;
				flex-wrap: wrap;

				div.profile-shortinfo__item{
					margin-right: var(--cl-primary-offset-size);
					margin-bottom: var(--cl-primary-offset-size);
					display: inline-flex;
					align-items: center;
					line-height: 1;

					span.banner{
						svg{
							width: 22px;
							height: 13px;
							vertical-align: middle;
						}
					}

					span.icon{
						width: 22px;
						height: 22px;

						svg{
							width: 100%;
							height: 100%;
							fill: var(--cl-secondary-text-color);
						}
					}

					span.text{
						font-size: 14px;
						color: var(--cl-secondary-text-color);
						padding: 0px 3px;
					}

					&:last-child{
						margin-right: 0px;
					}
				}
			}

			div.profile-myfollower{
				margin-bottom: var(--cl-primary-offset-size);
				color: var(--cl-secondary-text-color);
				font-size: 14px;
			}

			div.profile-common-follows{
				margin-bottom: var(--cl-primary-offset-size);

				div.common-follows{
					div.common-follows__title{
						font-size: 15px;
						color: var(--cl-secondary-text-color);

						strong{
							font-weight: 500;
							color: var(--cl-primary-text-color);
						}
					}

					div.common-follows__list{
						display: flex;
						flex-wrap: nowrap;
						margin-left: 7px;
						align-items: center;
						margin-top: 5px;

						div.common-follows__item{
							flex-basis: 32px;
							flex-shrink: 0;
							margin-left: -7px;

							a{
								display: block;
								overflow: hidden;
								width: 32px;
								height: 32px;
								border-radius: 100%;
								text-decoration: none;
								border: 1px solid var(--cl-primary-border-color);

								img{
									width: 100%;
								}
							}

							&.common-follows__item_total{
								margin-left: 10px;

								span{
									font-size: 16px;
									color: var(--cl-secondary-text-color);
									line-height: 1;
									font-weight: 700;
								}
							}
						}
					}
				}
			}
		}
	}
}
