div.video-play-button{
	position: absolute;
	left: calc(50% - 33px);
	top: calc(50% - 33px);
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	cursor: pointer;
	z-index: 500;

	span.video-play-button__arrow{
		width: 66px;
		height: 66px;
		background: rgba(black, 0.6);
		border-radius: 10em;
		padding: 5px;
		box-shadow: rgba(0, 0, 0, 0.10) 0px 1px 10px 0px;

		svg{
			width: 100%;
			height: 100%;
			fill: #ffffff;
		}
	}

	&:hover, &:active{
		span.video-play-button__arrow{
			background: rgba(black, 0.7);
		}
	}
}