// @*************************************************************************@
// @ Software author: Mansur Altamirov (Mansur_TL)							 @
// @ Author_url 1: https://www.instagram.com/mansur_tl                       @
// @ Author_url 2: http://codecanyon.net/user/mansur_tl                      @
// @ Author E-mail: vayart.help@gmail.com                                    @
// @*************************************************************************@
// @ ColibriSM - The Ultimate Modern Social Media Sharing Platform           @
// @ Copyright (c) 2020 - 2021 ColibriSM. All rights reserved.               @
// @*************************************************************************@

div.modal{
	z-index: 7000;

	@import "../../../snippets/_hide_scrollbar.scss";
	
	&.vh-center.show{
		display: flex !important;
		flex-direction: row !important;
		flex-wrap: nowrap !important;
		justify-content: center !important;
		align-items: center !important;

		div.modal-dialog{
			flex: 1;
		}
	}
	
	div.modal-content{
		background: var(--cl-primary-bg-color);
		border: none;
		box-shadow: var(--cl-primary-box-shadow);
		border-radius: var(--cl-tertiary-border-radius);

		div.modal-header{
			padding: var(--cl-primary-offset-size) 20px;
			border-bottom: 1px solid var(--cl-primary-border-color);

			div.modal-header__inner{
				width: 100%;
				display: flex;
				flex-direction: row;
				flex-wrap: nowrap;
				align-items: center;
				justify-content: space-between;
				
				h5{
					font-size: 16px;
					line-height: 1;
					color: var(--cl-primary-text-color);
					font-weight: 500;
					text-transform: uppercase;
				}

				span.dismiss-modal{
					padding: 0;
					margin: 0;
					width: 35px;
					height: 35px;
					display: flex;
					align-items: center;
					justify-content: center;
					cursor: pointer;
					border-radius: 100%;
					
					svg{
						width: 20px;
						height: 20px;
						fill: var(--cl-secondary-text-color);
					}

					&:hover, &:active{
						background: var(--cl-secondary-bg-color);

						svg{
							fill: var(--cl-primary-color);
						}
					}
				}
			}
		}

		div.modal-body{
			padding: var(--cl-primary-offset-size) 20px;

			&.no-padding{
				padding: 0px;
			}

			div.post-likes{
				@import "_users";

				@import "_loadmore";
			}
		}

		div.modal-footer{
			border-top: 1px solid var(--cl-primary-border-color);
			padding: var(--cl-primary-offset-size) 20px;
		}
	}

	&.confirm-actions-modal{
		div.modal-dialog{
			width: 350px;

			div.modal-body{

				h4{
					font-size: 20px;
					font-weight: 700;
					line-height: 1.4;
					padding: 0;
					margin: 0 0 10px 0;
					color: var(--cl-primary-text-color);
				}

				p{
					font-size: 15px;
					line-height: 1.6;
					color: var(--cl-secondary-text-color);
					padding: 0;
					margin: 0;
				}
			}

			div.modal-footer{
				border-top: none;

				button{
					display: block;
					width: 100%;
					margin: 0;

					&.main-red{
						margin-bottom: 10px;
					}
				}
			}
		}
	}

	&.info-popup-modal{
		div.modal-dialog{
			width: 350px;

			div.modal-body{
				h4{
					font-size: 20px;
					font-weight: 700;
					line-height: 1.4;
					padding: 0;
					margin: 0 0 10px 0;
					color: var(--cl-primary-text-color);
				}

				p{
					font-size: 15px;
					line-height: 1.6;
					color: var(--cl-secondary-text-color);
					padding: 0;
					margin: 0;
				}
			}

			div.modal-footer{
				border-top: none;
			}
		}
	}

	&.share-post-modal{
		div.social-media-links{
			display: flex;
			width: 100%;
			overflow: hidden;
			align-items: center;
			justify-content: center;
			flex-wrap: wrap;

			a.link-item{
				display: inline-flex;
				align-items: center;
				justify-content: center;
			    width: 50px;
			    height: 50px;
			    border-radius: 2px;
			    border: 1px solid var(--cl-primary-border-color);
			    margin: 0px 5px;

			    svg{
				    width: 25px;
				    height: 25px;
			    }

			    &.twitter{
			    	svg{
			    		fill: var(--cl-primary-color);
			    		*{
			    			stroke: var(--cl-primary-color);
			    		}
			    	}
			    }

			    &.facebook{
			    	svg{
			    		fill: #3b5899;
			    		*{
			    			stroke: #3b5899;
			    		}
			    	}
			    }
			    
			    &.linkedin{
			    	svg{
			    		fill: #2770af;
			    		*{
			    			stroke: #2770af;
			    		}
			    	}
			    }
			    
			    &.pinterest{
			    	svg{
			    		fill: #c62327;
			    		*{
			    			stroke: #c62327;
			    		}
			    	}
			    }
			    
			    &.reddit{
			    	svg{
			    		fill: var(--cl-secondary-text-color);
			    		*{
			    			stroke: var(--cl-secondary-text-color);
			    		}
			    	}
			    }

			    &.whatsapp{
			    	svg{
			    		fill: #29a71a;
			    		*{
			    			stroke: #29a71a;
			    		}
			    	}
			    }

			    @include media-breakpoint-down(xl) {
			    	width: 40px;
			    	height: 40px;
			    	margin-bottom: 7px;

			    	svg{
			    		width: 18px;
				    	height: 18px;
			    	}

			    	&:nth-child(6){
			    		margin-bottom: 0px;
			    	}

			    	&:nth-child(7){
			    		margin-bottom: 0px;
			    	}
			    }
			}
		}

		div.raw-link{
			padding-top: 15px;
			padding-bottom: 15px;

			p{
				font-size: 13px;
				color: var(--cl-secondary-text-color);
				line-height: 13px;
				text-align: center;
				padding: 0;
				margin: 0 0 15px 0;
				text-transform: uppercase;
				font-weight: 500;
			}

			div.link-input{
				position: relative;

				input{
					width: 100%;
					height: 52px;
					border: none;
					border-radius: var(--cl-tertiary-border-radius);
					background: var(--cl-input-bg-color);
					border: 2px solid var(--cl-primary-color);
					box-shadow: none;
					outline: 0;
					font-size: 15px;
					color: var(--cl-primary-text-color);
					padding: 0px 20px;

					&::placeholder{
						font-size: 15px;
						color: var(--cl-secondary-text-color);
					}

					&:hover,&:focus,&:active{
						border-bottom: 2px solid var(--cl-primary-color);
						background: var(--cl-input-bg-color);
					}
				}

				button.clip-board-copy{
					position: absolute;
					top: 0;
					right: 0;
					height: 100%;
					display: inline-flex;
					align-items: center;
					justify-content: center;
					border: none;
					outline: 0;
					background: var(--cl-primary-color);
					padding: 0 15px;
					margin: 0;
					box-shadow: none;
					border-radius: var(--cl-tertiary-border-radius);
					cursor: pointer;

					svg{
						width: 22px;
						height: 22px;
						fill: #ffffff;
					}
				}
			}
		}
	}

	&.modal-pubbox{
		&.vis-hidden{
			visibility: hidden !important;

			*{
				visibility: hidden !important;
			}
		}
	}

	&.report-modal{
		div.modal-content{
			div.modal-body{
				div.form-group{
					div.report-reasons{
						display: flex;
						flex-direction: row;
						flex-wrap: wrap;

						button.btn{
							margin-bottom: 10px;
							margin-right: 10px;
							text-align: left;
							text-transform: none;
							font-weight: normal;
							font-size: 14px;
						}
					}
				}
			}

			div.modal-footer{
				button{
					margin: 0;
				}
			}
		}
	}

	&.cookie-alert-modal{
		div.modal-content{
			div.modal-header{
				border-bottom: none;
				display: flex;
				justify-content: center;
				padding-bottom: 0px;
				padding-top: 30px;

				span{
					width: 60px;
					height: 60px;
					display: block;

					svg{
						width: 100%;
						height: 100%;
						fill: var(--cl-primary-color);
						stroke-width: 1;
					}
				}
			}

			div.modal-body{
				text-align: center;

				h4{
					font-size: 22px;
					padding: 0;
					margin: 0 0 20px 0;
					font-weight: 500;
					color: var(--cl-primary-text-color);
				}

				p{
					padding: 0;
					margin: 0;
					font-size: 16px;
					line-height: 1.6;
					color: var(--cl-secondary-text-color);

					a{
						color: var(--cl-primary-link-color);
					}
				}
			}

			div.modal-footer{
				border-top: none;

				button{
					display: block;
					width: 100%;
				}
			}
		}
	}

	&.display-settings-modal{
		div.display-settings{
			div.display-settings__header{
				margin-bottom: 40px;
				text-align: center;

				h4{
					font-size: 22px;
					color: var(--cl-primary-text-color);
					font-weight: 500;
					line-height: 1.4;
				}

				p{
					font-size: 15px;
					color: var(--cl-secondary-text-color);
					line-height: 1.4;
					padding: 0px 20px;
				}
			}

			div.display-settings__body{
				div.display-settings__group{
					margin-bottom: 20px;

					div.display-settings__group-title{
						font-size: 13px;
						color: var(--cl-secondary-text-color);
						font-weight: 500;
						margin-bottom: 5px;
					}

					div.display-settings__options-list{
						background: var(--cl-secondary-bg-color);
						padding-bottom: 0px;
						border-radius: var(--cl-tertiary-border-radius);
						padding-top: 15px;
						padding: 15px 7px 0px 7px;

						div.row{
							margin-left: -7px;
							margin-right: -7px;
							align-items: flex-end;

							div.col-sm-4, div.col-sm-3{
								padding-left: 7px;
								padding-right: 7px;
							}
						}

						div.options-li{
							display: flex;
							flex-direction: column;
							flex-wrap: nowrap;
							border-radius: var(--cl-secondary-border-radius);
							padding: 0px;
							cursor: pointer;
							align-items: center;
							margin-bottom: 15px;
							border: 2px solid transparent;

							span.active-color{
								width: 20px;
								height: 20px;
								line-height: 0;
								display: inline-block;
								padding: 3px;
								background: var(--cl-primary-color);
								border-radius: 30px;
								margin-bottom: 5px;

								svg{
									width: 100%;
									height: 100%;
									fill: rgba(#fff, 0.6);
									stroke-width: 2;
								}
							}

							div.icon{
								width: 35px;
								height: 35px;
								min-width: 35px;
								border-radius: 35px;
								margin-bottom: 5px;

								span.emoji-icon{
									width: 100%;
									height: 100%;

									svg{
										width: 35px;
										height: 35px;
									}
								}
							}

							div.name{
								b{
									display: block;
									text-align: center;
									font-size: 11px;
									font-weight: 500;
									color: var(--cl-secondary-text-color);
								}
							}
						}
					}

					&:last-child{
						margin-bottom: 0px;
					}
				}
			}
		}
	}
}

div.modal-backdrop{
	opacity: 1 !important;
	background-color: var(--cl-modal-backdrop);
}
