// @*************************************************************************@
// @ Software author: Mansur Altamirov (Mansur_TL)							 @
// @ Author_url 1: https://www.instagram.com/mansur_tl                       @
// @ Author_url 2: http://codecanyon.net/user/mansur_tl                      @
// @ Author E-mail: vayart.help@gmail.com                                    @
// @*************************************************************************@
// @ ColibriSM - The Ultimate Modern Social Media Sharing Platform           @
// @ Copyright (c) 2020 - 2021 ColibriSM. All rights reserved.               @
// @*************************************************************************@

div.main-preloader-holder{
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background: var(--cl-primary-bg-color);
    z-index: 6000;

    div.main-preloader {
	    width: 100%;
	    height: 100%;
	    display: flex;
	    flex-direction: row;
	    flex-wrap: wrap;
	    align-items: center;
	    justify-content: center;

	    div.loading {
		    flex-basis: auto;
		    text-align: center;
		}

		div.lds-ellipsis {
		    display: inline-block;
		    position: relative;
		    line-height: 14px;
		    width: 62px;
		    height: 14px;

		    div {
			    position: absolute;
			    top: calc(50% - 6px);
			    width: 12px;
			    height: 12px;
			    border-radius: 50%;
			    background: var(--cl-primary-color);
			    animation-timing-function: cubic-bezier(0, 1, 1, 0);

			    &:nth-child(1) {
				    left: 6px;
				    animation: lds-ellipsis1 0.6s infinite;
				}

				&:nth-child(2) {
				    left: 6px;
				    animation: lds-ellipsis2 0.6s infinite;
				}

				&:nth-child(3) {
				    left: 26px;
				    animation: lds-ellipsis2 0.6s infinite;
				}

				&:nth-child(4) {
				    left: 45px;
				    animation: lds-ellipsis3 0.6s infinite;
				}
			}
		}
	}
}