// @*************************************************************************@
// @ Software author: Mansur Altamirov (Mansur_TL)							 @
// @ Author_url 1: https://www.instagram.com/mansur_tl                       @
// @ Author_url 2: http://codecanyon.net/user/mansur_tl                      @
// @ Author E-mail: vayart.help@gmail.com                                    @
// @*************************************************************************@
// @ ColibriSM - The Ultimate Modern Social Media Sharing Platform           @
// @ Copyright (c) 2020 - 2021 ColibriSM. All rights reserved.               @
// @*************************************************************************@

div.timeline-users-container{
	div.timeline-user-ls{
		div.user-list-item{
			border-bottom: 1px solid var(--cl-primary-border-color);
			transition: all 0.27s ease-in-out;
			padding: var(--cl-primary-offset-size);
			display: flex;
			flex-direction: row;
			flex-wrap: nowrap;
			border-bottom: 1px solid var(--cl-primary-border-color);

			div.user-list-item__avatar{
				width: var(--cl-primary-avatar-size);
				flex-shrink: 0;

				a{
					div.user-avatar{
						width: var(--cl-primary-avatar-size);
						height: var(--cl-primary-avatar-size);
						border-radius: 100%;
						overflow: hidden;

						img{
							width: 100%;
							height: 100%;
						}
					}
				}
			}

			div.user-list-item__data{
	 			flex: 1;
	 			padding-left: var(--cl-primary-offset-size);

	 			div.user-data{
	 				display: flex;
	 				flex-wrap: nowrap;
	 				justify-content: space-between;

	 				div.user-data__body{
	 					flex: 1;

	 					div.user-data__body-topline{
	 						display: flex;
	 						justify-content: space-between;

	 						div.flex-item-left{
	 							flex: 1;
		 						margin-right: var(--cl-primary-offset-size);

			 					div.user-data__name{
			 						a{
			 							text-decoration: none;

										& > span{
											font-size: var(--cl-primary-name-size);
											color: var(--cl-primary-text-color);
											font-weight: 500;

											&:last-child{
												text-transform: lowercase;
												color: var(--cl-secondary-text-color);
												font-weight: normal;
											}

											&:hover,&:focus,&:active{
												color: var(--cl-primary-link-color);
											}
										}
			 						}
			 					}

			 					div.user-data__country{
			 						display: flex;
			 						align-items: center;
			 						flex-wrap: nowrap;

									span.icon{
										width: 15px;
										height: 15px;
										flex-shrink: 0;
										line-height: 0px;

										svg{
											width: 100%;
											height: 100%;
											fill: var(--cl-secondary-text-color);
										}
									}	

									span.text{
										padding: 0px 5px;
										font-size: 14px;
										line-height: 1;
										color: var(--cl-secondary-text-color);

										@include media-breakpoint-down(xl) {
											font-size: 13px;
										}

										a{
											color: var(--cl-primary-link-color);
											text-decoration: underline;
											font-size: inherit;
											line-height: inherit;
										}
									}

			 						span.banner{
			 							height: 15px;
			 							line-height: 1;
			 							overflow: hidden;

										svg{
											height: 100%;
										}
									}
			 					}
		 					}

		 					div.flex-item-right{
				 				div.user-data__ctrls{
				 					div.dropdown-menu-holder{
							 			button.dropleft{
											background: transparent;
											border: none;
											box-shadow: none;
											outline: none;
											padding: 0;
											margin: 0;
											cursor: pointer;
											display: inline-flex;
											align-items: center;

							 				a.icon{
							 					display: inline-flex;
												align-items: center;
												justify-content: center;
												padding: 0;
												margin: 0;
												width: 40px;
												height: 40px;
												flex-shrink: 0;
												border-radius: 100%;

												svg{
													width: 26px;
													height: 26px;
													fill: var(--cl-secondary-text-color);
												}

								 				&::before, &::after{
												 	display: none;
												}
							 				}

							 				&:hover,&:active,&:focus{
												a.icon{
													background: var(--cl-secondary-bg-color);

													svg{
														fill: var(--cl-primary-color);
													}
												}
											}
							 			}
						 			}
				 				}
				 			}
	 					}	 					

	 					div.user-data__stats{
	 						margin-top: 12px;
	 						display: flex;
	 						align-items: center;
	 						overflow: hidden;

	 						@include media-breakpoint-down(xl) {
	 							margin-top: 8px;
	 						}

	 						div.stats-item{
	 							margin-right: var(--cl-primary-offset-size);

	 							span{
	 								font-size: 16px;
	 								color: var(--cl-secondary-text-color);

	 								&:first-child{
	 									font-weight: 700;
	 									color: var(--cl-primary-text-color);
	 								}

	 								@include media-breakpoint-down(xl) {
	 									font-size: 14px;
	 								}
	 							}
	 						}
	 					}

	 					div.user-data__about{
	 						color: var(--cl-primary-text-color);
	 						font-size: 15px;
	 						margin-top: 12px;
	 						line-height: 1.4;
	 						overflow: hidden;

	 						@include media-breakpoint-down(xl) {
	 							font-size: 13px;
	 							margin-top: 8px;
	 						}
	 					}

	 					div.user-data__common{
	 						margin-top: 20px;
	 						overflow: hidden;

	 						div.common-follows{
	 							div.common-follows__title{
	 								font-size: 14px;
	 								color: var(--cl-primary-color);
	 								margin-bottom: 5px;
	 								font-weight: 500;
	 							}

	 							div.common-follows__list{
	 								display: flex;
		 							flex-wrap: nowrap;
		 							margin-left: 7px;
		 							align-items: center;

		 							div.common-follows__item{
		 								flex-basis: 32px;
		 								flex-shrink: 0;
		 								margin-left: -7px;

		 								a{
		 									display: block;
		 									overflow: hidden;
		 									width: 32px;
		 									height: 32px;
		 									border-radius: 100%;
		 									text-decoration: none;
		 									border: 1px solid var(--cl-primary-border-color);

		 									img{
		 										width: 100%;
		 									}
		 								}

		 								&.common-follows__item_total{
		 									margin-left: 10px;

			 								span{
			 									font-size: 16px;
			 									color: var(--cl-primary-color);
			 									line-height: 1;
			 									font-weight: 700;
			 								}
		 								}
		 							}
	 							}
	 						}
	 					}
	 				}
	 			}
	 		}
		}
	}
}