// @*************************************************************************@
// @ Software author: Mansur Altamirov (Mansur_TL)							 @
// @ Author_url 1: https://www.instagram.com/mansur_tl                       @
// @ Author_url 2: http://codecanyon.net/user/mansur_tl                      @
// @ Author E-mail: vayart.help@gmail.com                                    @
// @*************************************************************************@
// @ ColibriSM - The Ultimate Modern Social Media Sharing Platform           @
// @ Copyright (c) 2020 - 2021 ColibriSM. All rights reserved.               @
// @*************************************************************************@

body.cl-app-wallet{
	div.account-wallet{
		div.account-wallet__status{
			padding: 20px var(--cl-primary-offset-size);

			div.account-wallet__card{
				border-radius: var(--cl-secondary-border-radius);
				border: 2px solid var(--cl-primary-color);
				padding-top: 30px;

				@include media-breakpoint-down(xl) {
					padding-top: 20px;
				}

				div.wallet-balance{
					width: 100%;
					display: flex;
					flex-direction: row;
					flex-wrap: nowrap;
					overflow: hidden;
					align-items: center;
					position: relative;
					padding: 25px;

					@include media-breakpoint-down(xl) {
						padding: 20px;
					}

					&::before{
						position: absolute;
						width: 100%;
						height: 100%;
						background: var(--cl-primary-color);
						opacity: 0.08;
						content: "";
						left: 0px;
						top: 0px;
					}
					
					div.wallet-balance__icon{
						z-index: 5;

						svg{
							width: 42px;
							height: 42px;
							fill: var(--cl-primary-color);

							@include media-breakpoint-down(xl) {
								width: 35px;
								height: 35px;
							}
						}
					}

					div.wallet-balance__amount{
						flex: 1;
						overflow: hidden;
						padding-right: var(--cl-primary-offset-size);
						z-index: 5;

						span{
							display: block;
							width: 100%;
							line-height: 1;
							overflow: hidden;
							text-overflow: ellipsis;
							white-space: nowrap;
							max-width: 100%;

							&:first-child{
								font-size: 42px;
								margin-bottom: 10px;
								font-weight: 700;
								color: var(--cl-primary-color);
								font-family: sans-serif;
							}

							&:last-child{
								font-size: 12px;
								font-weight: 500;
								color: var(--cl-primary-color);
								text-transform: uppercase;
							}

							@include media-breakpoint-down(xl) {
								&:first-child{
									font-size: 36px;
								}
							}
						} 
					}
				}

				div.wallet-footer{
					padding: var(--cl-primary-offset-size) 25px;
					padding-bottom: 25px;

					div.wallet-footer__text{
						font-size: 14px;
						line-height: 1.4;
						font-weight: 500;
						color: var(--cl-secondary-text-color);
						margin-bottom: 25px;
					}

					@include media-breakpoint-down(xl) {
						padding-left: 20px;
						padding-right: 20px;
					}
				}
			}
		}

		div.account-wallet__history{

			div.account-wallet__history-topline{
				overflow: hidden;
				padding: var(--cl-primary-offset-size);
				background: var(--cl-secondary-bg-color);
				border-top: 1px solid var(--cl-primary-border-color);
				border-bottom: 1px solid var(--cl-primary-border-color);

				h4{
					font-size: 13px;
					color: var(--cl-primary-text-color);
					padding: 0;
					margin: 0;
					font-weight: 500;
					text-transform: uppercase;
				}
			}

			div.wallet-transactions{
				div.wallet-transactions__item{
					overflow: hidden;
					display: flex;
					flex-direction: row;
					flex-wrap: nowrap;
					padding: var(--cl-primary-offset-size);
					border-bottom: 1px solid var(--cl-primary-border-color);

					div.lp{
						width: var(--cl-primary-avatar-size);
						flex-shrink: 0;

						div.lp__icon{
							width: var(--cl-primary-avatar-size);
							height: var(--cl-primary-avatar-size);
							overflow: hidden;
							background: var(--cl-secondary-text-color);
							border-radius: 100%;
							border: 1px solid var(--cl-secondary-border-color);

							img{
								width: 100%;
							}
						}
					}

					div.rp{
						overflow: hidden;
						padding-left: var(--cl-primary-offset-size);
						flex: 1;

						div.mp__amount{
							display: flex;
							flex-direction: row;
							flex-wrap: nowrap;
							margin-bottom: 2px;

							div.flex-item-left{
								flex: 1;
		 						margin-right: var(--cl-primary-offset-size);
		 						font-size: 16px;
								line-height: 1.2;
								font-weight: 500;
								color: var(--cl-primary-text-color);
		 					}

		 					div.flex-item-right{
								color: var(--cl-secondary-text-color);
								font-size: 13px;

								@include media-breakpoint-down(xl) {
									font-size: 11px;
								}
							}
						}

						div.mp__text{
							font-size: 15px;
							color: var(--cl-secondary-text-color);

							@include media-breakpoint-down(xl) {
								font-size: 13px;
							}
						}
					}

					&:hover, &:active{
						background: var(--cl-event-hover-bg);
					}
				}
			}
		}
	}
}

