// @*************************************************************************@
// @ Software author: Mansur Altamirov (Mansur_TL)							 @
// @ Author_url 1: https://www.instagram.com/mansur_tl                       @
// @ Author_url 2: http://codecanyon.net/user/mansur_tl                      @
// @ Author E-mail: vayart.help@gmail.com                                    @
// @*************************************************************************@
// @ ColibriSM - The Ultimate Modern Social Media Sharing Platform           @
// @ Copyright (c) 2020 - 2021 ColibriSM. All rights reserved.               @
// @*************************************************************************@

body.cl-app-thread{
	main.main-content-container{
		div.main-content-container-inner{
			div.timeline-container-wrapper{
				div.timeline-container{
					div.timeline-posts-container{
						div.timeline-posts-ls{
							&.thread-chain{
								div.post-list-item{
									border-bottom: none;
									position: relative;
									
									&:after{
										position: absolute;
										bottom: 0px;
										left: 80px;
										right: var(--cl-primary-offset-size);
										border-bottom: 1px solid var(--cl-primary-border-color);
										content: "";
									}

									&:hover,&:active{
										background: inherit !important;
									}

									div.post-list-item__content{
										div.post-data{
											div.post-data__avatar{
												position: relative;

												&::before{
													position: absolute;
													content: "";
													top: var(--cl-primary-avatar-size);
													bottom: -25px;
													left: 24px;
													width: 4px;
													background: var(--cl-primary-color);
													border-radius: 5px;
												}

												@include media-breakpoint-down(xl) {
													&::before{ 
														left: 14px;
														top: 30px;
														bottom: -20px;
													}
												}
											}
										}
									}
								}
							}

							&.thread-data{
								border-bottom: 3px solid var(--cl-primary-color);

								div.post-list-item{
									div.post-list-item__content{
										div.post-data{
											div.post-data__avatar{
												display: none;
											}

											div.post-data__content{
												padding-left: 0px;

												div.post-data__content-inner{
													div.post-data-layout{
														div.post-data-layout__publisher{
															div.post-avatar{
																flex-basis: var(--cl-primary-avatar-size);
																flex-shrink: 0;
																margin-right: var(--cl-primary-offset-size);

																div.avatar-holder{
																	overflow: hidden;
																	width: var(--cl-primary-avatar-size);;
																	height: var(--cl-primary-avatar-size);;
																	background: var(--cl-primary-border-color);
																	border-radius: 100%;

																	img{
																		width: 100%;
																		height: 100%;

																		&:not([data-loaded]) {
																			visibility: hidden;
																		}
																	}
																}
															}
														}

														div.post-data-layout__date{
															margin-top: 15px;;
															display: flex;
															flex-direction: row;
															flex-wrap: wrap;
															align-items: center;

															div.publication-date{
																font-size: 13px;
																color: var(--cl-secondary-text-color);

																span{
																	margin-left: 5px;
																	cursor: help;
																}
															}

															div.publication-target{
																margin-left: 15px;
																position: relative;

																div.post-reply{
																	width: 100%;
																	display: block;
																	line-height: 0;

																	span{
																		font-size: 13px;
																		line-height: 16px;
																		color: var(--cl-secondary-text-color);

																		a{
																			color: var(--cl-primary-link-color);
																		}
																	}
																}

																&:before{
																	position: absolute;
																	content: "";
																	width: 4px;
																	height: 4px;
																	background: var(--cl-secondary-text-color);
																	left: -10px;
																	top: 7px;
																	border-radius: 5px;
																}
															}

															div.publication-privacy{
																margin-left: auto;

																button.privacy-settings{
																	padding: 0;
																	margin: 0;
																	border: none;
																	background: none;
																	line-height: 1;

																	div.dropdown-toggle{
																		padding: 0;
																		margin: 0;
																	
																		&:after, &:before{
																			display: none;
																		}

																		span.d-inline-flex{
																			height: 30px;

																			span.flex-item.icon{
																				svg{
																					width: 16px;
																					height: 16px;
																					fill: var(--cl-primary-color);
																					stroke-width: 2;
																				}
																			}

																			span.flex-item.label{
																				font-size: 13px;
																				line-height: 13px;
																				color: var(--cl-primary-color);
																				margin-left: 5px;
																				font-weight: 500;
																			}
																		}
																	}

																	&:hover, &:active{
																		background: none;
																	}
																}
															}
														}

														div.post-data-layout__controls{
															border-top: 1px solid var(--cl-primary-border-color);
															margin-left: 0px;
															margin-right: 0px;
															padding-top: 10px;
															justify-content: space-around;

															button.ctrls-item{
																span.ctrls-item__icon, a.ctrls-item__icon{
																	svg{
																		width: 26px;
																		height: 26px;
																	}

																	@include media-breakpoint-down(xl) {
																		width: 35px;
																		height: 35px;
																		
																		svg{
																			width: 24px;
																			height: 24px;
																		}
																	}
																}

																&:disabled{
																	opacity: 0.5;
																	cursor: not-allowed;
																}
															}
														}
													}
												}
											}
										}
									}
								}
							}

							&.thread-replys{
								div.timeline-posts-ls-group{
									border-top: 2px solid var(--cl-primary-border-color);

									&:hover,&:active{
										background: var(--cl-event-hover-bg);
									}

									&:first-child{
										border-top: none;
									}

									div.timeline-posts-ls-group-inner{

										div.post-list-item{
											position: relative;
											border-bottom: none;

											&:hover,&:active{
												background: inherit !important;
											}

											&::after{
												position: absolute;
												bottom: 0px;
												left: 80px;
												right: var(--cl-primary-offset-size);
												border-bottom: 1px solid var(--cl-primary-border-color);
												content: "";
											}
											
											div.post-list-item__content{
												div.post-data{
													div.post-data__avatar{
														position: relative;

														&::before{
															position: absolute;
															content: "";
															top: var(--cl-primary-avatar-size);
															bottom: -25px;
															left: 24px;
															width: 4px;
															background: var(--cl-primary-color);
															border-radius: 5px;
														}

														@include media-breakpoint-down(xl) {
															&:before{ 
																left: 14px;
																top: 30px;
															}
														}
													}
												}
											}

											&:last-child {
												div.post-list-item__content{
													div.post-data{
														div.post-data__avatar{
															&::before{
																display: none;
															}
														}
													}
												}

												&::after{
													display: none;
												}
											}
										}
									}

									div.show-thread{
										border-top: 1px solid var(--cl-primary-border-color);
										background: var(--cl-primary-border-color);

										a{
											display: flex;
											flex-direction: row;
											flex-wrap: nowrap;
											text-decoration: none;
											align-items: center;
											justify-content: center;
											height: 32px;
										
											span.text{
												font-size: 13px;
												color: var(--cl-secondary-text-color);
												text-transform: uppercase;
												line-height: 1;
												font-weight: 500;
											}

											span.icon{
												margin-left: 5px;
												line-height: 1;
												transition: all 0.27s ease;

												svg{
													width: 22px;
													height: 22px;
													fill: var(--cl-secondary-text-color);
												}
											}
										}

										&:hover, &:active{
											span.text{
												color: var(--cl-primary-color);
											}

											span.icon{
												svg{
													fill: var(--cl-primary-color);
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
