// @*************************************************************************@
// @ Software author: Mansur Altamirov (Mansur_TL)							 @
// @ Author_url 1: https://www.instagram.com/mansur_tl                       @
// @ Author_url 2: http://codecanyon.net/user/mansur_tl                      @
// @ Author E-mail: vayart.help@gmail.com                                    @
// @*************************************************************************@
// @ ColibriSM - The Ultimate Modern Social Media Sharing Platform           @
// @ Copyright (c) 2020 - 2021 ColibriSM. All rights reserved.               @
// @*************************************************************************@

body.cl-app-notifications{
	div.notifications{
		div.notifications-list{
			div.notifications-list__item{
				border-bottom: 1px solid var(--cl-primary-border-color);
				transition: all 0.27s ease-in-out;
				padding: var(--cl-primary-offset-size);
				display: flex;
				flex-direction: row;
				flex-wrap: nowrap;
				border-bottom: 1px solid var(--cl-primary-border-color);

				div.notifications-list__item-avatar{
					width: var(--cl-primary-avatar-size);
					flex-shrink: 0;

					a{
						div.user-avatar{
							width: var(--cl-primary-avatar-size);
							height: var(--cl-primary-avatar-size);
							border-radius: 100%;
							overflow: hidden;

							img{
								width: 100%;
								height: 100%;
							}
						}
					}
				}

				div.notifications-list__item-data{
					flex: 1;
	 				padding-left: var(--cl-primary-offset-size);

	 				div.notifications-data{
	 					display: flex;
	 					flex-wrap: nowrap;
	 					align-items: center;

	 					div.notifications-data__body{
	 						flex: 1;
	 						margin-right: var(--cl-primary-offset-size);

		 					div.notifications-data__topline{
		 						a{
		 							text-decoration: none;

									span{
										font-size: var(--cl-primary-name-size);
										color: var(--cl-primary-text-color);
										font-weight: 500;

										&:last-child{
											text-transform: lowercase;
											color: var(--cl-secondary-text-color);
											font-weight: normal;
										}

										&.user-name-holder{
											&:hover,&:focus,&:active{
												color: var(--cl-primary-link-color);
											}
										}
									}

									span.notif-time{
										font-size: 13px;
									}
		 						}
		 					}

		 					div.notifications-data__midline{
		 						a span{
		 							font-size: 14px;
		 							display: block;
		 							font-weight: 500;
		 							margin-bottom: 12px;
		 							color: var(--cl-secondary-text-color);
		 						}
		 					}
	 					}

	 					div.notifications-data__ctrls{
	 						div.notif-ctrls{
	 							display: flex;
	 							flex-wrap: nowrap;

	 							div.notif-ctrls__delete{
	 								margin-right: 20px;
	 								visibility: hidden;

	 								button.btn-custom-icon{
	 									background: var(--cl-secondary-bg-color);
	 									opacity: 0.7;

	 									&:hover, &:active{
	 										opacity: 1;
	 									}
	 								}
	 							}

	 							div.notif-ctrls__navnext{
		 							width: 24px;
	 								flex-shrink: 0;
	 								line-height: 1;

	 								a{
	 									display: flex;
		 								align-items: center;
		 								height: 100%;
		 								
		 								svg{
		 									width: 24px;
		 									height: 24px;
		 									fill: var(--cl-secondary-text-color);
		 								}

		 								&:hover, &:active{
	 										svg{
			 									fill: var(--cl-primary-color);
			 								}
	 									}
	 								}
	 							}
	 						}
	 					}
	 				}
				}

				&:hover, &:active{
					div.notifications-list__item-data{
						div.notifications-data{
							div.notifications-data__ctrls{
								div.notif-ctrls{
									div.notif-ctrls__delete{
										visibility: visible;
									}
								}
							}
						}
					}
				}
			}
		}
	}
}