@font-face {
  font-family: "Inter";
  font-style: normal;
  font-weight: 300;
  src: url("content/css/fonts/Inter/Inter-Light.woff2") format("woff2"); }
@font-face {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  src: url("content/css/fonts/Inter/Inter-Regular.woff2") format("woff2"); }
@font-face {
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  src: url("content/css/fonts/Inter/Inter-Medium.woff2") format("woff2"); }
@font-face {
  font-family: "Inter";
  font-style: normal;
  font-weight: 600;
  src: url("content/css/fonts/Inter/Inter-SemiBold.woff2") format("woff2"); }
@font-face {
  font-family: "Inter";
  font-style: normal;
  font-weight: 700;
  src: url("content/css/fonts/Inter/Inter-Bold.woff2") format("woff2"); }
@font-face {
  font-family: "Inter";
  font-style: normal;
  font-weight: 900;
  src: url("content/css/fonts/Inter/Inter-Black.woff2") format("woff2"); }
html {
  scroll-behavior: smooth; }

body {
  background: #fff;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  line-height: 1.4;
  font-family: Inter, sans-serif; }
  body div.main-cont {
    width: 100%;
    height: 100%;
    padding-top: 80px;
    padding-bottom: 80px; }
    body div.main-cont div.main-cont-header {
      width: 100%;
      overflow: hidden;
      margin-bottom: 30px; }
      body div.main-cont div.main-cont-header div.logo {
        display: flex;
        justify-content: center;
        margin-bottom: 20px; }
        body div.main-cont div.main-cont-header div.logo a {
          text-decoration: none;
          width: 50px; }
          body div.main-cont div.main-cont-header div.logo a img {
            width: 100%; }
      body div.main-cont div.main-cont-header h1 {
        font-size: 27px;
        color: #14171a;
        padding: 0;
        margin: 0;
        font-weight: 700;
        text-align: center;
        margin-bottom: 5px; }
      body div.main-cont div.main-cont-header p {
        color: #657786;
        font-size: 14px;
        text-align: center;
        margin: 0;
        padding: 0; }
    body div.main-cont div.main-cont-inner {
      border: 1px solid #e6ecf0;
      border-radius: 5px;
      overflow: hidden;
      margin-bottom: 10px; }
      body div.main-cont div.main-cont-inner div.cont-header {
        width: 100%;
        background: #1ca1f3;
        padding: 20px; }
        body div.main-cont div.main-cont-inner div.cont-header h2 {
          padding: 0;
          margin: 0;
          color: #fff;
          font-size: 18px;
          line-height: 18px;
          font-weight: bold;
          display: flex;
          align-items: center; }
          body div.main-cont div.main-cont-inner div.cont-header h2 span.icon svg {
            width: 25px;
            height: 25px;
            stroke: #fff;
            stroke-width: 2; }
          body div.main-cont div.main-cont-inner div.cont-header h2 span.text {
            margin-left: 10px;
            font-weight: 700;
            text-transform: uppercase;
            margin-top: 5px; }
        body div.main-cont div.main-cont-inner div.cont-header div.go-back {
          display: flex;
          justify-content: safe flex-end; }
          body div.main-cont div.main-cont-inner div.cont-header div.go-back a {
            text-decoration: none;
            padding: 0;
            margin: 0; }
            body div.main-cont div.main-cont-inner div.cont-header div.go-back a svg {
              width: 25px;
              height: 25px;
              stroke: #fff;
              stroke-width: 2; }
      body div.main-cont div.main-cont-inner div.cont-body div.terms-of-use {
        width: 100%;
        overflow: hidden;
        display: block;
        padding: 20px;
        background: #fff; }
        body div.main-cont div.main-cont-inner div.cont-body div.terms-of-use div.agreement-def-title {
          width: 100%;
          overflow: hidden;
          margin-bottom: 20px; }
          body div.main-cont div.main-cont-inner div.cont-body div.terms-of-use div.agreement-def-title p {
            padding: 0;
            margin: 0;
            font-size: 14px;
            color: #657786;
            font-weight: bold; }
            body div.main-cont div.main-cont-inner div.cont-body div.terms-of-use div.agreement-def-title p a {
              color: #1b95e0;
              font-weight: normal;
              display: block;
              margin-top: 10px; }
              body div.main-cont div.main-cont-inner div.cont-body div.terms-of-use div.agreement-def-title p a svg {
                width: 15px;
                height: 15px;
                stroke: #1b95e0; }
        body div.main-cont div.main-cont-inner div.cont-body div.terms-of-use div.item-license-perms-wrapper div.col-xl-6 {
          margin-bottom: 20px; }
        body div.main-cont div.main-cont-inner div.cont-body div.terms-of-use div.item-license-perms {
          padding: 20px;
          border: 2px solid #e6ecf0;
          height: 100%;
          border-radius: 5px; }
          body div.main-cont div.main-cont-inner div.cont-body div.terms-of-use div.item-license-perms.denied {
            border-color: #f6546a; }
          body div.main-cont div.main-cont-inner div.cont-body div.terms-of-use div.item-license-perms.allowed {
            border-color: #35c85f; }
          body div.main-cont div.main-cont-inner div.cont-body div.terms-of-use div.item-license-perms div.item-license-perms__header {
            margin-bottom: 30px; }
            body div.main-cont div.main-cont-inner div.cont-body div.terms-of-use div.item-license-perms div.item-license-perms__header h3 {
              font-size: 14px;
              text-transform: uppercase;
              font-weight: 500;
              color: #14171a;
              padding: 0;
              margin: 0; }
          body div.main-cont div.main-cont-inner div.cont-body div.terms-of-use div.item-license-perms div.item-license-perms__body div.item-license-perms__item {
            display: flex;
            margin-bottom: 15px; }
            body div.main-cont div.main-cont-inner div.cont-body div.terms-of-use div.item-license-perms div.item-license-perms__body div.item-license-perms__item div.text {
              line-height: 1.2;
              font-size: 14px;
              color: #14171a; }
              body div.main-cont div.main-cont-inner div.cont-body div.terms-of-use div.item-license-perms div.item-license-perms__body div.item-license-perms__item div.text b {
                color: #657786; }
            body div.main-cont div.main-cont-inner div.cont-body div.terms-of-use div.item-license-perms div.item-license-perms__body div.item-license-perms__item:last-child {
              margin-bottom: 0px; }
        body div.main-cont div.main-cont-inner div.cont-body div.terms-of-use div.agreement-action {
          width: 100%;
          overflow: hidden;
          padding-top: 20px; }
          body div.main-cont div.main-cont-inner div.cont-body div.terms-of-use div.agreement-action div.agree {
            display: block;
            margin-bottom: 15px; }
            body div.main-cont div.main-cont-inner div.cont-body div.terms-of-use div.agreement-action div.agree input {
              vertical-align: middle; }
            body div.main-cont div.main-cont-inner div.cont-body div.terms-of-use div.agreement-action div.agree label {
              font-size: 13px;
              color: #14171a;
              padding: 0;
              margin: 0; }
          body div.main-cont div.main-cont-inner div.cont-body div.terms-of-use div.agreement-action button.btn {
            color: #fff;
            background: #1ca1f3;
            font-size: 15px;
            border: 1px solid #1ca1f3;
            box-shadow: none;
            outline: 0;
            padding: 10px 15px;
            text-transform: uppercase;
            font-weight: 500;
            display: block;
            width: 100%;
            border-radius: 2px; }
            body div.main-cont div.main-cont-inner div.cont-body div.terms-of-use div.agreement-action button.btn:active, body div.main-cont div.main-cont-inner div.cont-body div.terms-of-use div.agreement-action button.btn:hover, body div.main-cont div.main-cont-inner div.cont-body div.terms-of-use div.agreement-action button.btn:focus {
              background: #0b85d1; }
            body div.main-cont div.main-cont-inner div.cont-body div.terms-of-use div.agreement-action button.btn:disabled {
              cursor: not-allowed; }
      body div.main-cont div.main-cont-inner div.cont-body div.requirements {
        width: 100%;
        overflow: hidden;
        display: block;
        padding: 20px;
        background: #fff; }
        body div.main-cont div.main-cont-inner div.cont-body div.requirements div.requirements-def-title {
          width: 100%;
          overflow: hidden;
          margin-bottom: 20px; }
          body div.main-cont div.main-cont-inner div.cont-body div.requirements div.requirements-def-title p {
            padding: 0;
            margin: 0;
            font-size: 14px;
            color: #657786;
            font-weight: bold; }
        body div.main-cont div.main-cont-inner div.cont-body div.requirements table thead th {
          font-size: 11px;
          color: #657786;
          font-weight: bold;
          border-bottom: 1px solid #eee;
          padding: 10px 5px;
          text-transform: uppercase; }
        body div.main-cont div.main-cont-inner div.cont-body div.requirements table tr td {
          font-size: 13px;
          border: none;
          padding: 7px 5px; }
          body div.main-cont div.main-cont-inner div.cont-body div.requirements table tr td span.requirement-status {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            align-items: center; }
            body div.main-cont div.main-cont-inner div.cont-body div.requirements table tr td span.requirement-status span.icon {
              width: 15px;
              height: 15px;
              display: inline-block;
              margin-right: 5px; }
              body div.main-cont div.main-cont-inner div.cont-body div.requirements table tr td span.requirement-status span.icon svg {
                width: 100%;
                height: 100%; }
              body div.main-cont div.main-cont-inner div.cont-body div.requirements table tr td span.requirement-status span.icon.installed svg {
                fill: #35c85f; }
              body div.main-cont div.main-cont-inner div.cont-body div.requirements table tr td span.requirement-status span.icon.not-installed svg {
                fill: #f6546a; }
            body div.main-cont div.main-cont-inner div.cont-body div.requirements table tr td span.requirement-status span.stat {
              margin-left: 3px; }
          body div.main-cont div.main-cont-inner div.cont-body div.requirements table tr td strong {
            color: #657786;
            font-weight: normal;
            font-size: 12px; }
        body div.main-cont div.main-cont-inner div.cont-body div.requirements div.next-action {
          width: 100%;
          overflow: hidden;
          display: block;
          border-top: 1px solid #eee;
          padding-top: 20px; }
          body div.main-cont div.main-cont-inner div.cont-body div.requirements div.next-action a {
            padding: 0;
            margin: 0;
            text-decoration: none; }
          body div.main-cont div.main-cont-inner div.cont-body div.requirements div.next-action button.btn {
            color: #fff;
            background: #1ca1f3;
            font-size: 15px;
            border: 1px solid #1ca1f3;
            box-shadow: none;
            outline: 0;
            padding: 10px 15px;
            text-transform: uppercase;
            font-weight: 500;
            display: block;
            width: 100%;
            border-radius: 2px; }
            body div.main-cont div.main-cont-inner div.cont-body div.requirements div.next-action button.btn:active, body div.main-cont div.main-cont-inner div.cont-body div.requirements div.next-action button.btn:hover, body div.main-cont div.main-cont-inner div.cont-body div.requirements div.next-action button.btn:focus {
              background: #0b85d1; }
            body div.main-cont div.main-cont-inner div.cont-body div.requirements div.next-action button.btn:disabled {
              cursor: not-allowed; }
      body div.main-cont div.main-cont-inner div.cont-body div.installation {
        width: 100%;
        overflow: hidden;
        display: block;
        padding: 20px;
        background: #fff; }
        body div.main-cont div.main-cont-inner div.cont-body div.installation div.installation-def-title {
          width: 100%;
          overflow: hidden;
          margin-bottom: 30px; }
          body div.main-cont div.main-cont-inner div.cont-body div.installation div.installation-def-title p {
            padding: 0;
            margin: 0;
            font-size: 14px;
            color: #657786;
            font-weight: bold; }
        body div.main-cont div.main-cont-inner div.cont-body div.installation div.form-content div.errors {
          margin-bottom: 20px;
          width: 100%;
          border: 1px solid #f6546a;
          background: #f6546a;
          border-radius: 2px;
          padding: 25px; }
          body div.main-cont div.main-cont-inner div.cont-body div.installation div.form-content div.errors p {
            font-size: 14px;
            color: rgba(255, 255, 255, 0.9);
            margin: 0;
            padding: 0;
            font-weight: 700; }
        body div.main-cont div.main-cont-inner div.cont-body div.installation div.form-content div.success {
          width: 100%;
          text-align: center;
          padding: 20px; }
          body div.main-cont div.main-cont-inner div.cont-body div.installation div.form-content div.success h2 {
            font-size: 34px;
            padding: 0;
            margin: 0;
            color: #14171a;
            font-weight: 900;
            margin-bottom: 10px; }
          body div.main-cont div.main-cont-inner div.cont-body div.installation div.form-content div.success p {
            font-size: 18px;
            color: #657786;
            margin: 0;
            padding: 0;
            margin-bottom: 20px;
            opacity: 0.9; }
          body div.main-cont div.main-cont-inner div.cont-body div.installation div.form-content div.success a.lets-go {
            display: inline-block;
            text-decoration: none; }
            body div.main-cont div.main-cont-inner div.cont-body div.installation div.form-content div.success a.lets-go button {
              color: #fff;
              background: #35c85f;
              font-size: 15px;
              border: 1px solid #35c85f;
              box-shadow: none;
              outline: 0;
              padding: 10px 15px;
              text-transform: uppercase;
              font-weight: 500;
              display: block;
              width: 100%;
              border-radius: 2px; }
              body div.main-cont div.main-cont-inner div.cont-body div.installation div.form-content div.success a.lets-go button:active, body div.main-cont div.main-cont-inner div.cont-body div.installation div.form-content div.success a.lets-go button:hover, body div.main-cont div.main-cont-inner div.cont-body div.installation div.form-content div.success a.lets-go button:focus {
                background: #2aa04c; }
        body div.main-cont div.main-cont-inner div.cont-body div.installation div.form-content div.form-group-title {
          display: block;
          margin-bottom: 20px; }
          body div.main-cont div.main-cont-inner div.cont-body div.installation div.form-content div.form-group-title div {
            font-size: 12px;
            font-weight: 700;
            color: #5a6a77;
            text-transform: uppercase; }
        body div.main-cont div.main-cont-inner div.cont-body div.installation div.form-content div.form-group small.info-message {
          font-size: 13px;
          color: #1ca1f3;
          display: block;
          width: 100%;
          margin-top: 10px; }
        body div.main-cont div.main-cont-inner div.cont-body div.installation div.form-content div.form-group label.form-input-label {
          padding: 0;
          margin: 0;
          font-size: 13px;
          color: #14171a; }
        body div.main-cont div.main-cont-inner div.cont-body div.installation div.form-content div.form-group div.form-input input, body div.main-cont div.main-cont-inner div.cont-body div.installation div.form-content div.form-group div.form-input textarea {
          height: 48px;
          border: none;
          border-radius: 0px;
          background: #f5f8fa;
          border-bottom: 2px solid #e6ecf0;
          box-shadow: none;
          outline: 0;
          font-size: 13px;
          color: #004874; }
          body div.main-cont div.main-cont-inner div.cont-body div.installation div.form-content div.form-group div.form-input input::placeholder, body div.main-cont div.main-cont-inner div.cont-body div.installation div.form-content div.form-group div.form-input textarea::placeholder {
            font-size: 13px;
            color: #657786; }
          body div.main-cont div.main-cont-inner div.cont-body div.installation div.form-content div.form-group div.form-input input:hover, body div.main-cont div.main-cont-inner div.cont-body div.installation div.form-content div.form-group div.form-input input:focus, body div.main-cont div.main-cont-inner div.cont-body div.installation div.form-content div.form-group div.form-input input:active, body div.main-cont div.main-cont-inner div.cont-body div.installation div.form-content div.form-group div.form-input textarea:hover, body div.main-cont div.main-cont-inner div.cont-body div.installation div.form-content div.form-group div.form-input textarea:focus, body div.main-cont div.main-cont-inner div.cont-body div.installation div.form-content div.form-group div.form-input textarea:active {
            border-bottom: 2px solid #1ca1f3;
            background: #eff3f6; }
          body div.main-cont div.main-cont-inner div.cont-body div.installation div.form-content div.form-group div.form-input input.block-input, body div.main-cont div.main-cont-inner div.cont-body div.installation div.form-content div.form-group div.form-input textarea.block-input {
            display: block; }
          body div.main-cont div.main-cont-inner div.cont-body div.installation div.form-content div.form-group div.form-input input:disabled, body div.main-cont div.main-cont-inner div.cont-body div.installation div.form-content div.form-group div.form-input textarea:disabled {
            opacity: 0.5;
            cursor: not-allowed; }
        body div.main-cont div.main-cont-inner div.cont-body div.installation div.form-content div.form-group div.form-input textarea {
          height: auto;
          resize: vertical;
          min-height: 70px;
          max-height: 300px; }
        body div.main-cont div.main-cont-inner div.cont-body div.installation div.next-action {
          width: 100%;
          overflow: hidden;
          display: block;
          border-top: 1px solid #eee;
          padding-top: 20px; }
          body div.main-cont div.main-cont-inner div.cont-body div.installation div.next-action button.btn {
            color: #fff;
            background: #1ca1f3;
            font-size: 15px;
            border: 1px solid #1ca1f3;
            box-shadow: none;
            outline: 0;
            padding: 10px 15px;
            text-transform: uppercase;
            font-weight: 500;
            display: block;
            width: 100%;
            border-radius: 2px; }
            body div.main-cont div.main-cont-inner div.cont-body div.installation div.next-action button.btn:active, body div.main-cont div.main-cont-inner div.cont-body div.installation div.next-action button.btn:hover, body div.main-cont div.main-cont-inner div.cont-body div.installation div.next-action button.btn:focus {
              background: #0b85d1; }
            body div.main-cont div.main-cont-inner div.cont-body div.installation div.next-action button.btn:disabled {
              cursor: not-allowed; }
    body div.main-cont div.main-cont-footer {
      width: 100%;
      overflow: hidden; }
      body div.main-cont div.main-cont-footer span {
        font-size: 13px;
        color: #657786; }
  body a.createdby-author-link {
    display: inline-block;
    position: fixed;
    top: 0;
    right: 0;
    transition: all 0.45s ease; }
    body a.createdby-author-link img {
      width: 300px; }
    body a.createdby-author-link:hover, body a.createdby-author-link:active {
      top: 10px;
      right: 10px; }

/*# sourceMappingURL=install.master.style.css.map */
